IN CASO DI EMERGENZA/SE HAI BISOGNO DI AIUTO IMMEDIATO, CHIAMA 112
Telefono Azzurro: 19696 o chatta qui https://azzurro.it/
Telefono Amico Italia: 02-23-27-23-27 4:00 AM- 6:59 PM
Telefono Rosa: 06-37-51-82-82
Samaritans Onlus: 06-77-20-89-77 8:00 AM-5:00 PM

English Translation:
IN CASE OF EMERGENCY/IF YOU NEED IMMEDIATE HELP, CALL 112
Telefono Azzurro: 19696 or chat here https://azzurro.it/
Telefono Amico Italia: 02-23-27-23-27 4:00 AM- 6:59 PM
Telefono Rosa: 06-37-51-82-82
Samaritans Onlus: 06-77-20-89-77 8:00 AM-5:00 PM

Resource: https://findahelpline.com/countries/it?topics=Suicidal+thoughts&topics=Self-harm&topics=Depression