आपातकालीन स्थिति में/यदि आपको तत्काल सहायता की आवश्यकता हो, तो 112 पर कॉल करें
एनडी प्राण लाइफलाइन: +91 848-951-2307 पर टेक्स्ट करें या 1800-20-300-50 पर कॉल करें
लाइफलाइन फाउंडेशन: 908-803-0303
समरिटन्स मुंबई: +91 842-298-528
कश्मीर लाइफलाइन, भावनात्मक और मानसिक संकट सहायता:
1800-180-7020
जीवन आस्था हेल्पलाइन, आत्महत्या रोकथाम और मानसिक स्वास्थ्य परामर्श हेल्पलाइन:
1800-233-3330
स्नेहा आत्महत्या रोकथाम हेल्पलाइन: +0 442-464-0050 या ऑनलाइन चैट करें https://snehaindia.org/new/index.php/contact-us/#Chat
मुक्ता मानसिक स्वास्थ्य हेल्पलाइन: 788-788-9882
वंद्रेवाला फाउंडेशन संकट हस्तक्षेप हेल्पलाइन:
टेक्स्ट या कॉल +91 999-966-6555
टेली मानस: 14416
iCALL की रीयू चैट-लाइन: https://icallhelpline.org/about-the-reyou-chat-line/
वॉयस दैट केयर्स: 8448-8448-45
पुकार फाउंडेशन: 966-389-6669
1 लाइफ, संकट सहायता, आत्महत्या रोकथाम: 789-307-8930

English Translation:
IN CASE OF EMERGENCY/IF YOU NEED IMMEDIATE HELP, CALL 112
ND Prana Lifeline: Text +91 848-951-2307 or Call 1800-20-300-50
Lifeline Foundation: 908-803-0303
Samaritans Mumbai: +91 842-298-528
Kashmir Lifeline, Emotional and Mental Crisis support:
1800-180-7020
Jeevan Aastha Helpline, Suicide prevention and Mental Health Counseling Helpline:
1800-233-3330
Sneha Suicide Prevention Helpline: +0 442-464-0050 or chat online https://snehaindia.org/new/index.php/contact-us/#Chat
Muktaa Mental Health Helpline: 788-788-9882
Vandrevala Foundation crisis intervention helpline:
Text or call +91 999-966-6555
Tele MANAS: 14416
iCALL's ReYou Chat-line: https://icallhelpline.org/about-the-reyou-chat-line/
Voice That Cares: 8448-8448-45
Pukar Foundation: 966-389-6669
1 Life, Crisis Support, Suicide Prevention: 789-307-8930

Resource: https://findahelpline.com/countries/in?topics=Suicidal+thoughts&topics=Self-harm&topics=Depression