The Crisis Center (Central Alabama)
Main Line: (205) 323-7777
Rape Response/SANE: (205) 323-7273
Youth Talk Line: (205) 328-5465
Recovery Resource Center: (205) 458-3377
Senior Talk Line: (205) 328-8255
Crisis Services of North Alabama
(256) 716-1000 or 1-800-691-8426
Lifeline Counseling Services (Mobile)
(251) 602-0909

Reference: https://www.crisiscenterbham.org/

Always call 911 in emergencies/ for immediate assistance. If in crisis, other than the above sources, contact 988 (suicide / crisis hotline).
