Crisis line by county:
Alameda         (800) 309-2131
Alpine         (530) 694-1816 or after hours call (800) 486-2163
Amador         (209) 223-6412 or (888) 310-6555
Berkeley City         (510) 981-5244 or after hours call (510) 981-5254
Butte         (530) 891-2810 or (800) 334-6622
Calaveras         (209) 754-3239 or (800) 499-3030
Colusa         (530) 458-0520 or (888) 793-6580
Contra Costa         (888) 678-7277
Del Norte         (707) 464-7224 or (888) 446-4408
El Dorado         (800) 929-1955 or (530) 622-3345 for 
Placerville or (530) 544-2219 for South Lake Tahoe
Fresno         (800) 654-3937
Glenn         (800) 507-3530
Humboldt         (707) 445-7715 or (888) 849-5728
Imperial         (760) 339-4504 or (800) 817-5292
Inyo         (760) 873-6533 or (800) 841-5011
Kern         (800) 991-5272
Kings         (559) 582-4484 or (800) 655-2553
Lake         (800) 900-2075
Lassen        (888) 530-8688
Los Angeles         (800) 854-7771
Madera         (559) 673-3508 or (559) 662-0522 or (888) 275-9779
Marin         (415) 499-6666
Mariposa         (209) 966-7000
Mendocino         (800) 555-5906 or (707) 472-2304 for Ukiah
Merced         (209) 381-6800 or (888) 334-0163
Modoc         (800) 699-4880 or (530) 233-6312 or (800) 762-3003
Mono         (707) 924-1740
Monterey         (831) 755-4111 or (877) 663-5433
Napa         (707) 253-4711
Nevada         (530) 265-5811
Orange         (877) 7CRISIS or (877) 727-4747
Placer        
Adult Crisis & Intake: (888) 886-5401 or (916) 787-8860
Child & Family Crisis: (866) 293-1940 or (916) 872-6549

Plumas         (530) 283-6307 or (800) 757-7898
Riverside         (951) 686-HELP (4357)
Sacramento         (888) 881-4881
San Benito         (831) 636-4020
San Bernardino        
(888) 743-1478
909-458-9628 (West Valley region)
909-421-9233 (East Valley region)
760-956-2345 (High Desert region)
760-365-6558 (Morongo Basin region)

San Diego         (800) 479-3339 or (888) 724-7240
San Francisco         (415) 781-0500
San Joaquin         (209) 468-8686
San Luis Obispo         (800) 838-1381
San Mateo         (650) 579-0350 or (800) 273-8255
Santa Barbara         (888) 868-1649
Santa Clara         (855) 278-4204
Santa Cruz         (800) 952-2335
Shasta         (530) 225-5252 or (888) 385-5201
Sierra         (877) 435-7137
Siskiyou         (800) 842-8979 or (800) 452-3669
Solano         (707) 428-1131
Sonoma         (800) 746-8181 or (855) 587-6373
Stanislaus         (209) 558-4600 or (888) 376-6246
Sutter/Yuba         (530) 673-8255 or (888) 923-3800
Tehama         (530) 527-5637
Tri-City         (866) 623-9500 or (909) 623-6131
Trinity         (530) 623-5708 or (530) 623-1362 or (888) 624-5820
Tulare         (800) 320-1616
Tuolumne         (209) 533-7000
Ventura         (866) 998-2243
Yolo         (888) 965-6647

Reference: https://focus.senate.ca.gov/mentalhealth/suicide

Always call 911 in emergencies/ for immediate assistance. If in crisis, other than the above sources, contact 988 (suicide / crisis hotline).