Call or text 988
Crisis Text Line: Text HOME to 741741 or text AYUDA for help in Spanish
Minnesota Farm & Rural Helpline: Call 833-600-2670
Crisis Line by Major county:
Hennepin: 612-596-1223
Ramsey: 651-266-7900 (adult), 651-266-7878 (child)
Dakota: 952-891-7171
ALL OTHER COUNTIES CAN BE FOUND HERE: https://edocs.dhs.state.mn.us/lfserver/Public/DHS-8459-ENG

Reference: https://edocs.dhs.state.mn.us/lfserver/Public/DHS-8459-ENG

Always call 911 in emergencies/ for immediate assistance. If in crisis, other than the above sources, contact 988 (suicide / crisis hotline).