Call or text 988
NEBRASKA FAMILY HELPLINE: 1-888-866-8660
SAFE HARBOR WARM LINE: 402-715-4226
NAMI NEBRASKA: 402-345-8101
THE KIM FOUNDATION: 402-891-6911
LASTING HOPE RECOVERY CENTER: 402-717-4673 (HOPE)
RESOURCES BY REGION CAN BE FOUND HERE: https://sprc.org/wp-content/uploads/2022/11/Nebraska-Statewide-Suicide-Prevention-Plan-2022-2025.pdf

Reference: https://sprc.org/wp-content/uploads/2022/11/Nebraska-Statewide-Suicide-Prevention-Plan-2022-2025.pdf

Always call 911 in emergencies/ for immediate assistance. If in crisis, other than the above sources, contact 988 (suicide / crisis hotline).