Call/ text 988 (Veterians press 1, Spanish press 2, LGBTA+ press 3)
 or Text 741741
The Trevor Project (LGBTQ+) : Call 1-866-488-7386
Suicide Crisis Spanish Line: 1-888-628-9454
or dial 988 then press 2
Suicide Crisis Deaf Line: 1-800-799-4889
SAMHSA National Help Line: 1-800-662-HELP (4357)
•NAMI Helpline (people living with mental illness): 
1-800-844-0381 or text “NAMI” to 741741
YouthLine (talk teen to teen): Call 877-968-8491
or text teen2teen to 839863
Trans Lifeline Hotline: Call 1-877-565-8860
Spanish National Suicide Prevention Lifeline: 1-888-628-9454

Reference: https://oklaw.org/resource/the-national-suicide-prevention-hotline?ref=g7xWe

Always call 911 in emergencies/ for immediate assistance. If in crisis, other than the above sources, contact 988 (suicide / crisis hotline).