Statewide Crisis Line: 855-CRISIS-1 (855-274-7471)
WALK-IN CENTERS: 
Frontier Health
208 E. Unaka Avenue
Johnson City, TN 37601
877-928-9062

McNabb Center
5310 Ballcamp Pike
Knoxville, TN 37920
865-541-6958

McNabb Center
320 West 3rd North Street
Morristown, TN 37814
423-273-5599

Volunteer Behavioral Health
1200 S Willow Avenue 
Cookeville, TN 38506
800-704-2651

Volunteer Behavioral Health
413 Spring Street
Chattanooga, TN 37405
800-704-2651

Volunteer Behavioral Health
1504 Williams Dr
Murfreesboro, TN 37129
800-704-2651

Mental Health Cooperative
275 Cumberland Bend, Ste. 237
Nashville, TN  37228
615-726-0125

Pathways of Tennessee
238 Summar Drive
Jackson, TN 38301
731-541-8258

Alliance Healthcare Services
951 Court Avenue
Memphis, TN 38103
901-577-9400

Reference: https://www.tn.gov/behavioral-health/need-help/crisis-services/walk-in-centers.html

Always call 911 in emergencies/ for immediate assistance. If in crisis, other than the above sources, contact 988 (suicide / crisis hotline).