Call/ text 988 (Veterians press 1, Spanish press 2, LGBTA+ press 3)
or Text 741741


The Trevor Project (LGBTQ+) : Call 1-866-488-7386

Suicide Crisis Spanish Line: 1-888-628-9454

Suicide Crisis Deaf Line: 1-800-799-4889

SAMHSA National Help Line: 1-800-662-HELP (4357)

NAMI Helpline (people living with mental illness): 
1-800-844-0381 or text “NAMI” to 741741


Teenline (talk teen to teen): Call 800-852-8336  [6 PM - 10 PM PST]
or text TEEN to 839863 [6 PM - 9 PM PST]
https://www.teenline.org/youth


https://www.teenline.org/youth

Trans Lifeline Hotline: Call 1-877-565-8860





Always call 911 in emergencies/ for immediate assistance. If in crisis, other than the above sources, contact 988 (suicide / crisis hotline).
