IF EMERGENCY/ NEED IMMEDIATE ASSISTANCE CALL 999
Shout: Text "SHOUT" to 85258
Premier Lifeline: 0300-111-0101 5:00 AM- 7:59 PM
SOS Silence of Suicide: 08081151505
National Suicide Prevention Helpline UK: 0800-587-0800
Combat Stress Helplne: Text 07537 173683 or Call 0800-138-1619
Childline: 0800 1111 or 
chat online https://www.childline.org.uk/get-support/1-2-1-counsellor-chat/
No Panic Youth Helpline: 0300-772-9844 6:00 AM- 6:00 PM
LGBT Foundation Helpline: 0345-330-3030 6:00 AM- 1:30 PM
Samaritans Helpline: 116 123
Samaritans - Welsh Language Line: 0808-164-0123
Runaway Helpline: Call or text 116 000 5:00 AM- 7:00 PM
Muslim Youth Helpline: 0808-808-2008

English Translation:
No English translation available.

Resource: https://findahelpline.com/countries/gb?topics=Suicidal+thoughts&topics=Self-harm&topics=Depression