紧急情况下/如需立即帮助，请致电 119
Lifeline: 400-821-1215 在这里聊天 https://lifelinechina.org/
希望24热线: 400-161-9995
沈阳市心理援助24小时热线: 024-23813000
昆明市24小时心理热线: 0871-65011111
红枫妇女热线: 010-68333388
全国咨询热线: 13722875022
汉中市24小时心理援助热线 : 4008096341
“新老师”心理咨询热线 : 0373-3022889

English Translation:
In case of emergency/immediate help, please call 119
Lifeline: 400-821-1215 Chat here https://lifelinechina.org/
Hope 24 Hotline: 400-161-9995
Shenyang Psychological Assistance 24-hour Hotline: 024-23813000
Kunming 24-hour Psychological Hotline: 0871-65011111
Red Maple Women's Hotline: 010-68333388
National Consultation Hotline: 13722875022
Hanzhong 24-hour Psychological Assistance Hotline: 4008096341
"New Teacher" Psychological Consultation Hotline: 0373-3022889

Resource: https://findahelpline.com/countries/cn?topics=Suicidal+thoughts&topics=Self-harm&topics=Depression