EN CAS D'URGENCE/BESOIN D'ASSISTANCE IMMÉDIATE, APPELEZ 112
Numéro national de prévention du suicide: 3114
La Fédération SOS Suicide Phénix France: 01-40-44-46-45
Ovure 8:00-18:00
Association France Dépression - Ecoute patients: 
07-84-96-88-28 ovure 11:00-15:00
Service d'ecoute nocturne pour les etudiants: 01-88-32-12-32
ou discutez ici https://www.nightline.fr/
SOS Help - emotional support in English in France:
01-46-21-46-46 ovure 10:00-18:00
SOS Homophobie, LGBTIphobias Helpline: 01-48-06-42-41
Phare Enfants-Parents: 01-43-46-00
Fil Santé Jeunes: 0800-235-236 ovure 4:00-18:00
Suicide Écoute: 01-45-39-40-00
Agri'écoute: 09-69-39-29-19

English Translation:
IN CASE OF EMERGENCY/NEED IMMEDIATE ASSISTANCE, CALL 112
National suicide prevention number: 3114
SOS Suicide Phénix France Federation: 01-40-44-46-45
Opens 8:00-18:00
Association France Dépression - Patient support:
07-84-96-88-28 Opens 11:00-15:00
Nighttime helpline for students: 01-88-32-12-32
or chat here https://www.nightline.fr/
SOS Help - emotional support in English in France:
01-46-21-46-46 Opens 10:00-18:00
SOS Homophobia, LGBTIphobias Helpline: 01-48-06-42-41
Children-Parents Lighthouse: 01-43-46-00
Youth Health Line: 0800-235-236, 4:00 a.m. to 6:00 p.m.
Suicide Helpline: 01-45-39-40-00
Agri-listening: 09-69-39-29-19

Resource: https://findahelpline.com/countries/fr?topics=Depression&topics=Suicidal+thoughts&topics=Self-harm